<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Taslema</title>
  </head>
  <body>
    <!-- //NAV Bar -->
    <nav class="container">
      <div>
        <a class="logo-link" href="#">
          <img
            class="logo"
            src="./photos/logo-taslema.png"
            alt="logo-taslema"
          />
        </a>
        <div class="burger-menu hide">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>

      <ul class="nav-list">
        <li><a href="#partner">Be a partner</a></li>
        <li><a href="./appdownload.html">Get the app</a></li>
        <li><a href="./contact-us.html">Contact us</a></li>
        <li><a href="./our-story.html">Our Story</a></li>
      </ul>
    </nav>
    <!-- HEADER -->
    <header class="container">
      <div class="header-content">
        <h1>Get closer to your customers with Taslema</h1>
        <p>
          Get your delivery agent in under 20 minutes,egardless the physical
          distance, you will have a live shop with all your items listed in
          Taslema app so when your customers need anything you can be as far as
          a click.
        </p>
      </div>
      <video autoplay loop>
        <source src="./photos/Taslema.mp4" type="video/mp4" />
      </video>
    </header>

    <!-- vendors logo slider section  -->
    <section class="clints-section">
      <h2>Our Top Clients</h2>
      <div class="logos-slider">
        <i class="back fas fa-angle-double-left"></i>
        <div class="logos-container">
          <img
            class="hide vendor-logo"
            src="./photos/logos/122435904_3045728402320661_8234684562938500861_n.jpg"
            alt=""
          />
          <img
            class="hide vendor-logo"
            src="./photos/logos/97618644_3198236650200859_2846377751655481344_o.jpg"
            alt=""
          />
          <img class="hide vendor-logo" src="./photos/logos/chix.png" alt="" />
          <img
            class="vendor-logo"
            src="./photos/logos/coffe square.jpg"
            alt=""
          />
          <img class="hide vendor-logo" src="./photos/logos/dose.png" alt="" />
          <img class="hide vendor-logo" src="./photos/logos/tacso.jpg" alt="" />
          <img
            class="hide vendor-logo"
            src="./photos/logos/70212934_112578230127014_7259690964531281920_o.png"
            alt=""
          />
        </div>
        <i class="next fas fa-angle-double-right"></i>
      </div>
    </section>
    <!-- testimonial section -->
    <section class="testimonial-section">
      <h2>Our Customers Feedback</h2>
      <div class="container">
        <div class="testimonial-container">
          <div class="profile">
            <img src="./photos/Reem.jpeg" alt="" />
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="testimonial-content">
            <i class="fas fa-quote-right quote"></i>

            <p class="feedback">
              <span class="highlted-text">Taslema</span> (previously presto) is
              always available, they have great customer service, really
              reliable and highly recommended.
            </p>
            <div class="info">
              <h3>Reem Mahmoud</h3>
              <p>Embroidery</p>
            </div>
            <i class="fas fa-quote-left quote"></i>
          </div>
        </div>
        <div class="testimonial-container">
          <div class="profile">
            <img src="./photos/Asmaa.jpeg" alt="" />
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="testimonial-content">
            <i class="fas fa-quote-right quote"></i>
            <p>
              I really can't imagine my business expanding and growing if
              <span class="highlted-text">Taslema</span> (previously Presto)
              wasn't there for me. I am always ready to deliver to any customer
              with <span class="highlted-text">Taslema</span> (previously
              Presto).
            </p>
            <div class="info">
              <h3>Asmaa Othman</h3>
              <p>Food Planet</p>
            </div>
            <i class="fas fa-quote-left quote"></i>
          </div>
        </div>
        <div class="testimonial-container">
          <div class="profile">
            <img src="./photos/nada.jpeg" alt="" />
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="testimonial-content">
            <i class="fas fa-quote-right quote"></i>

            <p class="feedback">
              I have always suffered to deliver products to customers, sometimes
              I even deliver by myself. Now I just press a button then I find
              <span class="highlted-text">Taslema</span> (previously Presto) in
              front of my door. Excellent service!
            </p>
            <div class="info">
              <h3>Nada Ezz eldien</h3>
              <p>Just for you</p>
            </div>
            <i class="fas fa-quote-left quote"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- who can work with us -->
    <section class="container-column">
      <h2>Who can work with us?</h2>
      <div class="container ">
        <div class="places">
          <div class="place-container">
            <i class="fas fa-hamburger"></i>
            <h3>Restaurant</h3>
          </div>
          <div class="place-container">
            <i class="fas fa-capsules"></i>
            <h3>Pharmacy</h3>
          </div>
          <div class="place-container">
            <i class="fas fa-cookie"></i>
            <h3>Bakery</h3>
          </div>
          <div class="place-container">
            <i class="fas fa-carrot"></i>
            <h3>Super Market</h3>
          </div>
          <div class="place-container">
            <i class="fas fa-map-marker-alt"></i>            <h3>Any Place</h3>
          </div>
        </div>
        <img class="who-img" src="./photos/1.jpg" alt="" />
      </div>
    </section>
    <section id="partner" class="container-column">
<h2>Be one of Taslema super growing partners</h2>
<div class="container">
  <div class="container-column">
    <p >With Taslema your products are always on the way to your clients, get more clients and expand your service with Taslema
      <ul>
        <li>Request delivery agent in less than 20 min</li>
        <li>Get paid in advance</li>
        <li>Your product will be delivered in less than 60 min</li>
      </ul>  
      <button class="btn">Join Taslema Partners</button>
      </p>
  </div>
  <img class="who-img" src="./photos/IMG_0084.JPG" alt="">

</div>
    </section>
    <footer>
      <div class="follow">
        <h2>Follow us on Social Media</h2>
        <div class="social-media">
          <i class="fab fa-facebook-square"
            ><a href="https://www.facebook.com/TaslemaDeliveryService"></a
          ></i>
          <i class="fab fa-twitter-square"
            ><a href="https://twitter.com/prestoeg"></a
          ></i>
          <i class="fab fa-instagram-square"
            ><a href="https://www.instagram.com/prestoeg/"></a
          ></i>
          <i class="fab fa-linkedin"
            ><a href="https://www.linkedin.com/company/prestoeg/"></a
          ></i>
        </div>
      </div>

      <div class="download-app">
        <h2>App is available for download</h2>
        <img
          class="download"
          src="./photos/png-transparent-app-store-google-play-apple-apple-text-logo-sign.png"
          alt=""
        />
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
